WpfApplicationDesign/MainWindow.xaml

<Window x:Class="WpfApplicationDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationDesign"
        mc:Ignorable="d"
        Height="450" Width="700"
        WindowStyle="None"
        ResizeMode="NoResize"> <!--To je bil edini način kako odstraniti default windows boarder tako da je treba inplementirati on mousedown event za premikanje po ekranu-->
    <Window.Resources>
        <ResourceDictionary Source="ScrappersStyle.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource BackImage}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="455*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Menu Style="{StaticResource MainMenu}" Width="624">
                <MenuItem Header="Uredi">
                    <!--Items se prikažejo normalno kjub opacity-->
                </MenuItem> <!--dodaj menu funcijonalnosti po potrebi-->
            </Menu>
            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Right">
                <Button Name="Minimize" Width="20" Height="20" Style="{StaticResource TopButtons}"></Button>  <!--miniziraj v tab-->
                <Button Name="Fullscreen" Width="20" Height="20" Style="{StaticResource TopButtons}"></Button> <!--windowed or fitscreen-->
                <Button Name="Close" Width="20" Height="20" Style="{StaticResource TopButtons}"></Button> <!--close button-->
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button Style="{StaticResource MainButtons}" Content="Scrapanje" Height="25" Width="65"/>
            <Label Width="10"></Label>
            <Label Content="Iskanje:"></Label>
            <TextBox Name="SearchBox" Width="300"></TextBox>
            <Button Style="{StaticResource MainButtons}" Content="Išči" Height="25"/>
            <Label Width="15"></Label>
            <Label Content="Časovna značka:" Width="89"/>
            <Label Name="casovnaZnacka" Foreground="#ACCDE4"/>

        </StackPanel>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="5">
            <TabControl  Style="{StaticResource TabControl}">
                <TabItem Header="Aktivni raziskovalci"> <!--če bi blo možno Timotej naredi da se da zapret Tab z x ker je potem bolj elegantno view podatkov izbranega
                    raziskovalca odpret kar v novem tab-->
                    <Grid Name="Users"></Grid>
                    <!--Najlažje populatat grid z dobljenimi podatki-->
                </TabItem>
                <TabItem Header="Programi"></TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</Window>
