WpfApplicationDesign/ScrappersStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApplicationDesign">
    <Style x:Key="TopButtons" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V26 H26 V0 H0 Z">
                                        <GeometryDrawing Brush="#282828" Geometry="F1 M26,26z M0,0z M0,13C0,20.18 5.82,26 13,26 20.18,26 26,20.18 26,13 26,5.82 20.18,0 13,0 5.82,0 0,5.82 0,13" />
                                        <GeometryDrawing Brush="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Geometry="F1 M26,26z M0,0z M24,13C24,19.07 19.065,24 13,24 6.935,24 2,19.065 2,13 2,6.935 6.935,2 13,2 19.065,2 24,6.935 24,13" />
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White" />
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#466A84" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainButtons" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="BorderBrush" Value="#282828"/>
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Foreground" Value="#282828"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#ACCDE4">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#466A84" />
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MainMenu" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="TabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Opacity" Value="0.80"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="BackImage" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="pack://application:,,,/img/backgroundImage.bmp"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>